{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #include <dht.h>\
\
#include <SoftwareSerial.h>\
\
#define DEBUG true\
\
SoftwareSerial esp8266(2,3); // make RX Arduino line is pin 2, make TX Arduino line is pin 3.\
// This means that you need to connect the TX line from the esp to the Arduino's pin 2\
// and the RX line from the esp to the Arduino's pin 3\
\
dht DHT;\
\
#define DHT11_PIN 7\
int soundSensorPin=A1;\
const int LDR =0 ;\
\
void setup()\{\
  Serial.begin(9600);\
  pinMode(soundSensorPin,INPUT);\
\}\
\
void loop()\
\{\
Serial.begin(115200);\
esp8266.begin(115200); // your esp's baud rate might be different\
sendData("AT+RST\\r\\n",2000,DEBUG); // reset module\
sendData("AT+CWMODE=1\\r\\n",3000,DEBUG); // configure as access point\
sendData("AT+CWJAP=\\\'94<wifi SSID>\\\'94,\\\'94<WIFI_PASSWORD>\\\'94\\r\\n\'94,3000,DEBUG);\
\
sendData("AT+CIFSR\\r\\n",3000,DEBUG); // get ip address\
\
Serial.println("Start of operation") ;\
sendData("AT+CIPSTART=\\"TCP\\\'94,\\\'94<cloud URL>\\\'94,80\\r\\n",3000,DEBUG);\
sendData("AT+CIPSEND=72\\r\\n",3000,DEBUG);\
\
\
String sendcommand = "GET http://cloudurl.com/r/t/\'93;\
\
String temp=getTemp();\
sendcommand.concat(temp);\
sendcommand.concat("/");\
\
String light =getLight();\
sendcommand.concat(light);\
sendcommand.concat("/");\
\
String sound =getSound();\
sendcommand.concat(sound);\
\
\
sendcommand.concat(" HTTP/1.1\\r\\n\\r\\n\\r\\n");\
Serial.println(sendcommand) ; \
//Serial.print(sendcommand.length());\
\
String resp=sendData(sendcommand,5000,DEBUG);\
Serial.println("http response start") ;\
Serial.println(resp);\
Serial.println("http response stop") ;\
\
\
sendData("AT+CIPCLOSE\\r\\n",10000,DEBUG) ;\
Serial.println("completed operation") ;\
delay(30000) ;  \
\}\
\
\
\
String getTemp ()\
\{\
  int chk = DHT.read11(DHT11_PIN);\
  Serial.print("Temperature = ");\
  String temp=String(DHT.temperature,0) ;\
  Serial.println(temp);\
  String humidity=String(DHT.humidity,0) ;\
  Serial.print("Humidity = ");\
  Serial.println(humidity);\
  delay(5000);\
 String value=String() ;\
 value.concat(temp);\
 value.concat("/");\
 value.concat(humidity) ;\
\
return value;\
\}\
\
String getLight()\
\{\
int lightvalue=0;\
\
 lightvalue = analogRead(LDR);    // read the input pin\
\
 //lightvalue=lightvalue-976;\
 String lightvaluestr = String(lightvalue);\
 Serial.print("light=");\
 Serial.print(lightvaluestr);\
 return lightvaluestr;\
\}\
 \
\
String getSound()\
\{\
  int soundReading =analogRead(soundSensorPin);\
  String soundStrReading ;\
  soundStrReading = String(soundReading);\
  return soundStrReading;\
\}\
\
String sendData(String command, const int timeout, boolean debug)\
\{\
String response = "";\
\
esp8266.print(command); // send the read character to the esp8266\
\
long int time = millis();\
\
while( (time+timeout) > millis())\
\{\
while(esp8266.available())\
\{\
\
// The esp has data so display its output to the serial window \
char c = esp8266.read(); // read the next character.\
response+=c;\
\} \
\}\
\
if(debug)\
\{\
Serial.print(response);\
\}\
\
return response;\
\}\
}